<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>z
        *{
            margin: 0;
            padding: 0;
        }
        .parent {
            width: 400px;
            border: thin solid black;
            padding: 5px;
            margin:  100px auto;
            box-shadow: 2px 2px 10px rgb(116, 113, 113);
        }
        /* @media(max-width: 480px) {
            .parent{
                background-color: blue;
                padding: 10px;
            }
        }
         @media(max-width: 796px) {
            .parent{
                background-color: red;
                padding: 10px;
            }
        } */
         @media (max-width: 760px) {
            .parent{
                background-color: blue;
                padding: 10px;
            }
         }
          @media (max-width: 481px
          ) {
            .parent{
                background-color: red;
                padding: 10px;
            }
         }
    </style>
</head>
<body>
    <div class="parent">
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, soluta molestiae. Velit iste, a eius possimus voluptatibus placeat labore! Maxime, nesciunt. Sapiente sint distinctio numquam, reiciendis nostrum explicabo enim cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsa adipisci, blanditiis rem laudantium quaerat, impedit autem aspernatur facere veniam eveniet inventore explicabo nulla, deserunt eos distinctio necessitatibus deleniti possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non similique earum sequi rerum est incidunt ad porro veniam inventore sed. Nesciunt a sapiente reiciendis quos nobis veritatis atque, illum nam. loren</p>
    </div>
</body>
</html>